<html>
<head>
	<title>DivLayout</title>
	<style>
		.Home{
		width:100%;
		border:solid 1px blue;
		height:50%;
		}
		.About{
			width:100%;
			border:solid 0px red;
			text-align:center;
			background-color:#66ff33;
			height:10%;
			padding-top:10px;
		}
		.Img{
			width:10%;
			border:1px solid red;
		}
	</style>
</head>
<body>
	<div class="Home">
		<div class="About">
		Home About Contact Us
		</div>
		<div class="Img">
			<img src="./Image/Norway.png" alt="Norway Image" width="100px"><br>
			<img src="./Image/Art.png" alt="Art Image" width="130px">
		</div>
	</div>
</body>
</html>