<html>
<title>layouts</title>
<head>
<style>
nav{
background-color:DarkViolet;
height:50px;
}
li{
display:inline-block;
padding:10px;
color:#FFFFFF;
}
a{
color:white;
}
section{

background-image:url(/image/iframe.png.jfif);
}

</style>
</head>
<body>
<nav>
 <ul>
	<li><a href="#">OUR BUSINESS</a></li>
	<li><a href="#">OUR PEOPLE</a></li>
	<li><a href="#">COMMERCIAL LENDING</a></li>
	<li><a href="#">PRIVATE EQUITY</a></li>
	<li><a href="#">PROPERTY</a></li>
	<li><a href="#">TURNAROUND CAPITAL& ADVISORY</a></li>
	<li><a href="#">CONTACT</a></li>

 </ul>
</nav>
<section>
<h2>WELCOME TO CORDOVAN</h2>
<p>Private Equity, Property Investment and Commercial Lending</p>

</section>
</body>
</html>