<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta keywords="html" description="HTML stands for Hyper Text Markup Language">
    <title>tags</title>
    <style>
        body{
            background-color: cyan;
        }
        p{
            color: brown;
            font-family: Georgia, 'Times New Roman', Times, serif;
            


        }
    </style>
</head>
    
<body>
   
    <p>HTML Introduction</p>
    <pre>HTML stands for Hyper Text Markup Language
        HTML is the standard markup language for creating Web pages
        HTML describes the structure of a Web page
        HTML consists of a series of elements
        HTML elements tell the browser how to display the content
        HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</pre>
    
</body>
</html>