<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uses of color </title>
    <style>
        pre{
            background-color: aquamarine;
            font-size: small;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(255,0,0);
            border: 2px solid black;
            text-align: center;
            
        }
           #p1{
            background-color: rgb(0,255,0);
            text-align: center;
            color: #ff6347;
          
        }
        #p2{
            background-color: rgba(0, 0,255, 0.3);
        }
    </style>
</head>
<body>
    <pre>In HTML colors can also be specified using RGB values, HEX values, HSL values, RGBA values and HSLA 
        The following three elements have their background color set with RGB, HEX, and HSL values:</pre>
        <p id="p1">
            The following two  elements have their background color set with RGBA and HSLA values, which add an Alpha channel to the color (here we have 50% transparency):
        </p>
        <p id="p2">The following two  elements have their background color set with RGBA and HSLA values, which add an Alpha channel to the color (here we have 50% transparency):</p>
</body>
</html>