<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting</title>
    <link rel="stylesheet" href="../css/formatting.css">
</head>
<body>
    <pre>
   <b>HTML contains several elements for defining text with a special meaning.</b>
    <p id="strong">The HTML strong element defines<strong>text with strong importance. The content inside is typically displayed in bold</strong></p>
    <p id="italic"> <i>The HTML element defines a part of text in an alternate voice or mood. The content inside is typically displayed in italic.</i></p>
    <p id="em"> <em>The HTML element defines emphasized text. The content inside is typically displayed in italic.</em></p>
    <p id="mark">The HTML <mark> element </mark>defines <del>text</del> that<ins> red</ins> should be marked or highlighted:</p>
    <p id="sup"> 2<sup>2</sup></p>
    <p id="sub">H<sub>2</sub>O</p>

</pre>
</body>
</html>