<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="../css/link.css">
</head>
<body>
        <!-- Relative URLs -->
    <!-- <a href="../html/formatting.html" id="relative">click here </a><br> -->
    <!-- Absolute URLs -->
    <a href="https://www.wikipedia.org/" target="_blank"> click here </a><br>

    <!-- <a href="../html/colors.html" title="www">
        <img src="../image/bg.jpg" alt="bg image" width="100px"><br>

        <a href="mailto:abc@gmail.com" >Send Mail</a>
    </a> -->
</body>
</html>