<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <picture>
        <source media="(min-width: auto)" srcset="../image/bg.jpg">
  <source media="(min-width: 465px)" srcset="../image/workplace.jpg">
  <img src="/..image/imagemp.jpg" style="width: auto;">
      </picture>
      
</body>
</html>