<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">DIGITALS</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
	
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  
</div>
<div class="container">
  <div class="jumbotron">
    <h1>digital</h1>      
    <p>WE ARE HERE TO HELP You.</p>
	

  
<div class="container">
           
  <img src="light5.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
</div>

  </div>
  <h2>AURORA BOREALIS, NORTHERN LIGHTS EXPLAINED</h2>
  <br><br>
  
  <div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-md-6" style="background-color:rgb(240, 240, 240);">
   <p> HE PHENOMENON
The Northern Lights, Aurora Borealis, appear in a clear night sky as swirling rivers of greenish-blue light. They move and dance unpredictably; sometimes barely perceptible, then suddenly growing vivid. In simple terms, the auroras can be explained as an interaction of the solar wind and the Earth’s magnetic field. The solar wind consists of charged particles emanating from the Sun. These are captured by the Earth’s magnetic field and drawn towards the poles at a very high speed.

The phenomenon occurs when the particles collide with atoms and molecules in the upper atmosphere (the ionosphere), transforming kinetic energy into visible light.
THE PHENOMENON
The Northern Lights, Aurora Borealis, appear in a clear night sky as swirling rivers of greenish-blue light. They move and dance unpredictably; sometimes barely perceptible, then suddenly growing vivid. In simple terms, the auroras can be explained as an interaction of the solar wind and the Earth’s magnetic field. The solar wind consists of charged particles emanating from the Sun. These are captured by the Earth’s magnetic field and drawn towards the poles at a very high speed.

The phenomenon occurs when the particles collide with atoms and molecules in the upper atmosphere (the ionosphere), transforming kinetic energy into visible light.THE PHENOMENON
The Northern Lights, Aurora Borealis, appear in a clear night sky as swirling rivers of greenish-blue light. They move and dance unpredictably; sometimes barely perceptible, then suddenly growing vivid. In simple terms, the auroras can be explained as an interaction of the solar wind and the Earth’s magnetic field. The solar wind consists of charged particles emanating from the Sun. These are captured by the Earth’s magnetic field and drawn towards the poles at a very high speed.

The phenomenon occurs when the particles collide with atoms and molecules in the upper atmosphere (the ionosphere), transforming kinetic energy into visible light.THE PHENOMENON
The Northern Lights, Aurora Borealis, appear in a clear night sky as swirling rivers of greenish-blue light. They move and dance unpredictably; sometimes barely perceptible, then suddenly growing vivid. In simple terms, the auroras can be explained as an interaction of the solar wind and the Earth’s magnetic field. The solar wind consists of charged particles emanating from the Sun. These are captured by the Earth’s magnetic field and drawn towards the poles at a very high speed.</p>
    </div>
    <div class="col-sm-9 col-md-6" ">
   <img src="light3.jpg" class="img-rounded" alt="Cinque Terre" width=500" height="600"> 
    </div>
  </div>
</div>
  <br><br>
  
<h2>AURORA BOREALIS, NORTHERN LIGHTS EXPLAINED</h2>
  <div class="container-fluid">

  
  <div class="row">
    <div class="col-sm-3 col-md-6" style="background-color:rgb(240, 240, 240);">
   <p> HE PHENOMENON
The Northern Lights, Aurora Borealis, appear in a clear night sky as swirling rivers of greenish-blue light. They move and dance unpredictably; sometimes barely perceptible, then suddenly growing vivid. In simple terms, the auroras can be explained as an interaction of the solar wind and the Earth’s magnetic field. The solar wind consists of charged particles emanating from the Sun. These are captured by the Earth’s magnetic field and drawn towards the poles at a very high speed.

The phenomenon occurs when the particles collide with atoms and molecules in the upper atmosphere (the ionosphere), transforming kinetic energy into visible light.
THE PHENOMENON
The Northern Lights, Aurora Borealis, appear in a clear night sky as swirling rivers of greenish-blue light. They move and dance unpredictably; sometimes barely perceptible, then suddenly growing vivid. In simple terms, the auroras can be explained as an interaction of the solar wind and the Earth’s magnetic field. The solar wind consists of charged particles emanating from the Sun. These are captured by the Earth’s magnetic field and drawn towards the poles at a very high speed.

The phenomenon occurs when the particles collide with atoms and molecules in the upper atmosphere (the ionosphere), transforming kinetic energy into visible light.THE PHENOMENON
The Northern Lights, Aurora Borealis, appear in a clear night sky as swirling rivers of greenish-blue light. They move and dance unpredictably; sometimes barely perceptible, then suddenly growing vivid. In simple terms, the auroras can be explained as an interaction of the solar wind and the Earth’s magnetic field. The solar wind consists of charged particles emanating from the Sun. These are captured by the Earth’s magnetic field and drawn towards the poles at a very high speed.

The phenomenon occurs when the particles collide with atoms and molecules in the upper atmosphere (the ionosphere), transforming kinetic energy into visible light.THE PHENOMENON
The Northern Lights, Aurora Borealis, appear in a clear night sky as swirling rivers of greenish-blue light. They move and dance unpredictably; sometimes barely perceptible, then suddenly growing vivid. In simple terms, the auroras can be explained as an interaction of the solar wind and the Earth’s magnetic field. The solar wind consists of charged particles emanating from the Sun. These are captured by the Earth’s magnetic field and drawn towards the poles at a very high speed.</p>
    </div>
    <div class="col-sm-9 col-md-6" ">
   <img src="light2.jpg" class="img-rounded" alt="Cinque Terre" width=500" height="600"> 
    </div>
  </div>
</div>

  <br><br>
  <h2>AURORA BOREALIS, NORTHERN LIGHTS EXPLAINED</h2>

  <div class="container-fluid">

  
  <div class="row">
    <div class="col-sm-3 col-md-6" style="background-color:rgb(240, 240, 240);">
   <p> HE PHENOMENON
The Northern Lights, Aurora Borealis, appear in a clear night sky as swirling rivers of greenish-blue light. They move and dance unpredictably; sometimes barely perceptible, then suddenly growing vivid. In simple terms, the auroras can be explained as an interaction of the solar wind and the Earth’s magnetic field. The solar wind consists of charged particles emanating from the Sun. These are captured by the Earth’s magnetic field and drawn towards the poles at a very high speed.

The phenomenon occurs when the particles collide with atoms and molecules in the upper atmosphere (the ionosphere), transforming kinetic energy into visible light.
THE PHENOMENON
The Northern Lights, Aurora Borealis, appear in a clear night sky as swirling rivers of greenish-blue light. They move and dance unpredictably; sometimes barely perceptible, then suddenly growing vivid. In simple terms, the auroras can be explained as an interaction of the solar wind and the Earth’s magnetic field. The solar wind consists of charged particles emanating from the Sun. These are captured by the Earth’s magnetic field and drawn towards the poles at a very high speed.

The phenomenon occurs when the particles collide with atoms and molecules in the upper atmosphere (the ionosphere), transforming kinetic energy into visible light.THE PHENOMENON
The Northern Lights, Aurora Borealis, appear in a clear night sky as swirling rivers of greenish-blue light. They move and dance unpredictably; sometimes barely perceptible, then suddenly growing vivid. In simple terms, the auroras can be explained as an interaction of the solar wind and the Earth’s magnetic field. The solar wind consists of charged particles emanating from the Sun. These are captured by the Earth’s magnetic field and drawn towards the poles at a very high speed.

The phenomenon occurs when the particles collide with atoms and molecules in the upper atmosphere (the ionosphere), transforming kinetic energy into visible light.THE PHENOMENON
The Northern Lights, Aurora Borealis, appear in a clear night sky as swirling rivers of greenish-blue light. They move and dance unpredictably; sometimes barely perceptible, then suddenly growing vivid. In simple terms, the auroras can be explained as an interaction of the solar wind and the Earth’s magnetic field. The solar wind consists of charged particles emanating from the Sun. These are captured by the Earth’s magnetic field and drawn towards the poles at a very high speed.</p>
    </div>
    <div class="col-sm-9 col-md-6" ">
   <img src="light1.jpg" class="img-rounded" alt="Cinque Terre" width=500" height="600"> 
    </div>
  </div>
</div>



<br><br><br><br><br><br>
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>
