<!DOCTYPE html>  
 <html>  
 <head>  
  <title>Form in HTML</title>  
</head> <style>
body {
  background-color: lightgreen;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head> 
 <body align="center"> 


     <h2>Registration form</h2> <div class="container">
      <div style="text-align:center">
       
      </div>
      
     <img src="yoga.jpg" alt="yoga" width="500" height="333"> 
    <form>  
      <fieldset>
        <legend>User personal information</legend>  
        <label>Enter your full name</label><br>  
        <input type="text" name="name"><br>  
         <label>Enter your email</label><br>  
         <input type="email" name="email"><br>  
         <label>Enter your password</label><br>  
         <input type="password" name="pass"><br>  
         <label>confirm your password</label><br>  
         <input type="password" name="pass"><br>  
         <br><label>Enter your gender</label><br>  
         <input type="radio" id="gender" name="gender" value="male"/>Male  <br>  
         <input type="radio" id="gender" name="gender" value="female"/>Female <br/>    
         <input type="radio" id="gender" name="gender" value="others"/>others <br/>   
          <br>Enter your Address:<br>  
         <textarea></textarea><br>  
         <input type="submit" value="sign-up">  
      </fieldset>
  </form>  
<img src="yoga.jpg" alt="yoga" width="500" height="200">
<a href="https://acrpro.org/yogathon-registration-2023/">Visit Yogathon</a>

 </body>  
</html>  