<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <style>
        body {
          background-image: url('img/coffee1.jpg');
          background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
         }
        </style>
     </head>

<body>
    <h1 style="color: aqua;">Oxeen</h1>
    <p style="color: aliceblue; background-image: url('img/coffee1.jpg');">You can specify background images<br>
        for any visible HTML element.<br>
        In this example, the background image<br>
        is specified for a div element.<br>
        By default, the background-image<br>
        will repeat itself in the direction(s)<br>
        where it is smaller than the element<br>
        where it is specified. (Try resizing the<br>
        browser window to see how the<br>
        background image behaves.</p>


</body>
</html>