<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
	table	th, td {    
  border: 1px solid black;
  border-collapse: collapse;
   border-color: #96D4D4;
   }
   
body{
    background-color: rgb(169, 179, 175);
}

</style>
</head>
<body>
    <h1 align="center">Details of the Students</h1>
    <table style="width: 100%;">
	<caption>Details Caption</caption>
    <tr>
        <th>NAME</th>
        <th>Roll no.</th>
        <th>contacts</th>
        <th>Address</th>
    </tr>
     <tr>
        <td>Keshav sir</td>
        <td> 01</td>
        <td>9099525849</td>
        <td>Panchkula</td>
</tr>
     
	 <tr>
        <td>Rohit</td>
        <td> 02</td>
        <td>799525859</td>
        <td>Panchkula</td>
     </tr>
     <tr>
        <td>Jaidev</td>
        <td> 03</td>
        <td>799525859</td>
        <td>Panchkula</td>
     </tr>
	 
	
</table>

<br>
<br>
<br>
<br>



<table style="width: 100%">
 <tr>
 <th>NAME</th>
 <td>Keshav</td>
 <td>01</td>
<td>9874596245</td>
<td>Panchkula</td>

<tr>
 <th>Roll no.</th>
 <td>Rohit</td>
 <td>02</td>
<td>9874596245</td>
<td>Panchkula</td>

<tr>
 <th>Contact no.</th>
 <td>Jaidev</td>
 <td>03</td>
<td>9874596245</td>
<td>Panchkula</td>



</table>


<br>
<br>
<br>
<br>
<br>
<table style="width: 100%;">
    <tr>
        <th colspan="2">NAME</th>
       
        <th>contacts</th>
        <th>Address</th>
    </tr>
     <tr>
        <td>Keshav sir</td>
        <td>Rohit sir</td>
        <td>01</td>
        <td>Panchkula</td>
</tr>
     <tr>
        <td>Jatin</td>
        <td>jaidev</td>
        <td>02</td>
        <td>panchkula</td>
     </tr>








</body>
</html>