<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body{
            background-image: url(https://www.androidauthority.com/wp-content/uploads/2015/11/00-best-backgrounds-and-wallpaper-apps-for-android-840x472.jpg.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
    
           
        pre{
            color: aliceblue;
            text-align: center;
            margin-top: 40px;
            font-size: 20px;
        }
      
    </style>
</head>
<body>
    <div class="container mt-3 gx-3">
        <pre>TDS
            EDU-INNOVATION
        </pre>
        <div class="row ">
            <div class="col-sm-3   bg-primary text-white ">HEALTH</div>
            <div class="col-sm-3  bg-primary text-white">LIFE SKILLS</div>
            <div class="col-sm-3   bg-primary text-white">PRACTICAL SKILLS</div>
            <div class="col-sm-3  bg-primary text-white">ALEP</div>

        </div>

    </div>
   
    </body>
  
</html>