<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background Image</title>
    <link rel="stylesheet" href="../css/bgimg.css">

</head>
<body >
    <pre>
        <h1>Hello World!</h1>
<p>Here, the background image is only shown once. In addition it is positioned away from the text.</p>
<p>In this example we have also added a margin on the right side, so that the background image will not disturb“Imagine a world in which every single person on the planet is given free access to the sum of all human knowledge. That's what we're doing.” — Jimmy Wales

    Wikipedia is an encyclopedia that anyone can edit, and tens of millions already have!
    
    Wikipedia's purpose is to benefit readers by acting as a widely accessible and free encyclopedia that contains information on all branches of knowledge. Hosted by the Wikimedia Foundation, Wikipedia consists of freely editable content, whose articles also have numerous links to guide readers for more information.
    
    Written collaboratively by largely anonymous volunteers, anyone with Internet access and in good standing can write and make changes to Wikipedia articles (except in limited cases where editing is restricted to prevent disruption or vandalism). Since its creation on January 15, 2001, Wikipedia has grown into the world's largest reference website, attracting over a billion visitors monthly. It currently has more than sixty million articles in more than 300 languages, including 6,606,468 articles in English with 122,473 active contributors in the past month.
    
    The fundamental principles of Wikipedia are summarized in its five pillars. The Wikipedia community has developed many policies and guidelines, but you don't need to be familiar with them all before contributing.
    
    Anyone is allowed to add to or edit Wikipedia's text, references, and images. What is contributed is more important than who contributes it. The content must conform with Wikipedia's policies, including being verifiable by a published reliable source. Editors' opinions, beliefs, personal experiences, unreviewed research, libelous material and copyright violations ideally will not remain. Wikipedia's software allows easy reversal of errors and edits are watched and patrolled by experienced editors. Begin by simply clicking the Edit button at the top of any editable page!
    
    Wikipedia differs from printed references in important ways. It is continually created and updated, and articles on new events appear within minutes rather than months or years. Because anyone can improve Wikipedia, it has become more comprehensive than any other encyclopedia. Its contributors improve the quality and quantity of the articles as well as remove misinformation, errors, and vandalism. Any reader who recognizes a mistake or finds places in articles which need more information (see Wikipedia:Researching with Wikipedia) can expand or fix articles.
    
    Over time, Wikipedia's pages tend to become more comprehensive and balanced. Wikipedia has tested the wisdom of the crowd since 2001 and found that it succeeds. As Linus's law asserts, "Given enough eyeballs, all bugs are shallow!" the text.
    Anyone is allowed to add to or edit Wikipedia's text, references, and images. What is contributed is more important than who contributes it. The content must conform with Wikipedia's policies, including being verifiable by a published reliable source. Editors' opinions, beliefs, personal experiences, unreviewed research, libelous material and copyright violations ideally will not remain. Wikipedia's software allows easy reversal of errors and edits are watched and patrolled by experienced editors. Begin by simply clicking the Edit button at the top of any editable page!
    
    Wikipedia differs from printed references in important ways. It is continually created and updated, and articles on new events appear within minutes rather than months or years. Because anyone can improve Wikipedia, it has become more comprehensive than any other encyclopedia. Its contributors improve the quality and quantity of the articles as well as remove misinformation, errors, and vandalism. Any reader who recognizes a mistake or finds places in articles which need more information (see Wikipedia:Researching with Wikipedia) can expand or fix articles
    Anyone is allowed to add to or edit Wikipedia's text, references, and images. What is contributed is more important than who contributes it. The content must conform with Wikipedia's policies, including being verifiable by a published reliable source. Editors' opinions, beliefs, personal experiences, unreviewed research, libelous material and copyright violations ideally will not remain. Wikipedia's software allows easy reversal of errors and edits are watched and patrolled by experienced editors. Begin by simply clicking the Edit button at the top of any editable page!
    
    Wikipedia differs from printed references in important ways. It is continually created and updated, and articles on new events appear within minutes rather than months or years. Because anyone can improve Wikipedia, it has become more comprehensive than any other encyclopedia. Its contributors improve the quality and quantity of the articles as well as remove misinformation, errors, and vandalism. Any reader who recognizes a mistake or finds places in articles which need more information (see Wikipedia:Researching with Wikipedia) can expand or fix articles
    Anyone is allowed to add to or edit Wikipedia's text, references, and images. What is contributed is more important than who contributes it. The content must conform with Wikipedia's policies, including being verifiable by a published reliable source. Editors' opinions, beliefs, personal experiences, unreviewed research, libelous material and copyright violations ideally will not remain. Wikipedia's software allows easy reversal of errors and edits are watched and patrolled by experienced editors. Begin by simply clicking the Edit button at the top of any editable page!
    
    Wikipedia differs from printed references in important ways. It is continually created and updated, and articles on new events appear within minutes rather than months or years. Because anyone can improve Wikipedia, it has become more comprehensive than any other encyclopedia. Its contributors improve the quality and quantity of the articles as well as remove misinformation, errors, and vandalism. Any reader who recognizes a mistake or finds places in articles which need more information (see Wikipedia:Researching with Wikipedia) can expand or fix articles
    Anyone is allowed to add to or edit Wikipedia's text, references, and images. What is contributed is more important than who contributes it. The content must conform with Wikipedia's policies, including being verifiable by a published reliable source. Editors' opinions, beliefs, personal experiences, unreviewed research, libelous material and copyright violations ideally will not remain. Wikipedia's software allows easy reversal of errors and edits are watched and patrolled by experienced editors. Begin by simply clicking the Edit button at the top of any editable page!
    
    Wikipedia differs from printed references in important ways. It is continually created and updated, and articles on new events appear within minutes rather than months or years. Because anyone can improve Wikipedia, it has become more comprehensive than any other encyclopedia. Its contributors improve the quality and quantity of the articles as well as remove misinformation, errors, and vandalism. Any reader who recognizes a mistake or finds places in articles which need more information (see Wikipedia:Researching with Wikipedia) can expand or fix articles
    Anyone is allowed to add to or edit Wikipedia's text, references, and images. What is contributed is more important than who contributes it. The content must conform with Wikipedia's policies, including being verifiable by a published reliable source. Editors' opinions, beliefs, personal experiences, unreviewed research, libelous material and copyright violations ideally will not remain. Wikipedia's software allows easy reversal of errors and edits are watched and patrolled by experienced editors. Begin by simply clicking the Edit button at the top of any editable page!
    
    Wikipedia differs from printed references in important ways. It is continually created and updated, and articles on new events appear within minutes rather than months or years. Because anyone can improve Wikipedia, it has become more comprehensive than any other encyclopedia. Its contributors improve the quality and quantity of the articles as well as remove misinformation, errors, and vandalism. Any reader who recognizes a mistake or finds places in articles which need more information (see Wikipedia:Researching with Wikipedia) can expand or fix articles
    Anyone is allowed to add to or edit Wikipedia's text, references, and images. What is contributed is more important than who contributes it. The content must conform with Wikipedia's policies, including being verifiable by a published reliable source. Editors' opinions, beliefs, personal experiences, unreviewed research, libelous material and copyright violations ideally will not remain. Wikipedia's software allows easy reversal of errors and edits are watched and patrolled by experienced editors. Begin by simply clicking the Edit button at the top of any editable page!
    
    Wikipedia differs from printed references in important ways. It is continually created and updated, and articles on new events appear within minutes rather than months or years. Because anyone can improve Wikipedia, it has become more comprehensive than any other encyclopedia. Its contributors improve the quality and quantity of the articles as well as remove misinformation, errors, and vandalism. Any reader who recognizes a mistake or finds places in articles which need more information (see Wikipedia:Researching with Wikipedia) can expand or fix articles
    Anyone is allowed to add to or edit Wikipedia's text, references, and images. What is contributed is more important than who contributes it. The content must conform with Wikipedia's policies, including being verifiable by a published reliable source. Editors' opinions, beliefs, personal experiences, unreviewed research, libelous material and copyright violations ideally will not remain. Wikipedia's software allows easy reversal of errors and edits are watched and patrolled by experienced editors. Begin by simply clicking the Edit button at the top of any editable page!
    
    Wikipedia differs from printed references in important ways. It is continually created and updated, and articles on new events appear within minutes rather than months or years. Because anyone can improve Wikipedia, it has become more comprehensive than any other encyclopedia. Its contributors improve the quality and quantity of the articles as well as remove misinformation, errors, and vandalism. Any reader who recognizes a mistake or finds places in articles which need more information (see Wikipedia:Researching with Wikipedia) can expand or fix articles</p>

    </pre>
</body>
</html>