<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>html image</h2>
    <!-- <img src="../image/bg.jpg" alt="background image" width="100%"> -->
    <img src="https://img.freepik.com/free-vector/hand-painted-watercolor-abstract-watercolor-background_23-2149005675.jpg?w=740&t=st=1674557214~exp=1674557814~hmac=df08ad04193abd509822cc74c6b25acc14edc54e12e7450ba64cf5f6f2a5629b" alt="background image" width="100%">
</body>
</html>