<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotations</title>
</head>
<body>
    <p>Here is a quote from Wikipedia website:</p>
    <blockquote cite="https://en.wikipedia.org/wiki/Geography_of_India"> India  is situated north of the equator between 8°4' north (the mainland) to 37°6' north latitude and 68°7' east to 97°25' east longitude.[2] It is the seventh-largest country in the world, with a total area of 3,287,263 square kilometres (1,269,219 sq mi).[3][4][5] India measures 3,214 km (1,997 mi) from north to south and 2,933 km (1,822 mi) from east to west. It has a land frontier of 15,200 km (9,445 mi) and a coastline of 7,516.6 km (4,671 mi).[1]</blockquote>
    <p id="w">The <abbr title="World Wide Web" >WWW</abbr>  ` commonly known as the Web, is an information system enabling documents and other web resources to be accessed over the Internet.</p>
    <address>
        <h1>LIFE'S AMAZING SECRETS</h1>
        written By Gaur Gopal Das <br>
        visit us:https://en.wikipedia.org/wiki/Gaur_Gopal_Das<br>

    </address>
</body>
</html>