<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <style>
        body{
            background-color: cyan;
        }
        pre{
           
            color: blueviolet;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 200%;
            text-align: center;
            opacity: 0.2;
           
           
        }
    </style>
</head>
<body>
    <pre>What is HTML?
        HTML stands for Hyper Text Markup Language
        HTML is the standard markup language for creating Web pages
        HTML describes the structure of a Web page
        HTML consists of a series of elements
        HTML elements tell the browser how to display the content
        HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
        </pre>

</body>

</html>