<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
    <style>
        table, th, td{
		     color:#ffffff
			
			border-color:#ff0000;
			border-collapse:collapse;
        }
		table{
		     background-color:#96D4D4;
            width: 100%;
			height:400px;
			
		}
		#table{ 
		
		 text-align:center;
		}
		th, td {padding:10px;
		 border: 1px solid black;
		 border-radius: 10px;
		}
		
    </style>
</head>
<body>
    <table>
        <tr >
            <td colspan="6" id="table"> Time Table </td>

        </tr>
        <tr  align="center">
            <td rowspan="6"  align="Center" >Hours</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
        </tr>
        <tr align="center">
            <td >Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Math</td>
            <td>Arts</td>
        </tr>
        <tr align="center">
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
            <td>Sport</td>
        </tr>
        <tr>
            <td colspan="5" align="center">Lunch</td>
        </tr>
        <tr align="center">
            <td>Science</td>
            <td> Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr align="center">
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
        </tr>
    </table>
</body>
</html>