<html>
<title>Table heading</title>
<head>
<style>
table,th,td{
border:2px solid black;
border-radius: 10px;
}
table{
width:100%;
height:100px;
border-spacing: 30px;
}
td{
  padding:10px; 
}

tr:hover{ background-color: #D6EEEE;}
</style>
</head>
<body>
</body>
<table>
<tr>
<th>ID</th>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<th>Name</th>
<td>Sahil</td>
<td>Rohin</td>
<td>Jatin</td>
<td>Saloni</td>
</tr>
<tr>
<th>Class</th>
<td>MCA</td>
<td>BCA</td>
<td>MA</td>
<td>BA</td>

</tr>
</table>
</html>