<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
    <style>
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
            
        }
        th{
            text-align: center;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
   <table style="width: 100%;"  >
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Class</th>
        <th>Marks</th>
        <th>Gender</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Johan</td>
        <td>Four</td>
        <td>78</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Johan</td>
        <td>Four</td>
        <td>78</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Max Ruin</td>
        <td>Three</td>
        <td>79</td>
        <td>male</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Amold</td>
        <td>Three</td>
        <td>55</td>
        <td>Female</td>
    </tr>
   </table>
</body>
</html>