<html>

<title>Nested Table</title>
<head>
	<style>
	table{	
		border:0px solid;
		width:100%;
		float:left;
		color:#fff;
	}
	.row{
		width:100%;
		float:left;
	}
	.col50{
		width:50%;
		float:left;
	}
	.col25{
		width:25%;
		float:left;
	}
	.col33{
		width:33.33%;
		float:left;
	}
	.col20{
		width:20%;
		float:left;
	}
	.col80{
		width:80%;
		float:left;
	}
	.col40{
		width:40%;
		float:left;
	}
	.col60{
		width:60%;
		float:left;
	}
	.yellow{
		background-color:yellow;
	}
	.red{
		background-color:red;
	}
	.orange{
		background-color:orange;
	}	
	.blue{
		background-color:blue;
	}
	.navy{
		background-color:navy;
	}
	.green{
		background-color:green;
	}
	.pink{
		background-color:pink;
	}
	</style>
<body>
<table class="row" cellpadding="0" cellspacing="0">
	<tr class="">
		<td class="">
			<table class="row"  cellpadding="0" cellspacing="0">
				<tr class="">
					<td class="pink col50">R11</td>
					<td class="green col50">R12</td>
			</table>
		</td>
	</tr>
	<tr class="">
		<td class="">
			<table class="row" cellpadding="0" cellspacing="0">
				<tr class="">
					<td class="green col20">R21</td>
					<td class="orange col80">R22</td>
			</table>
		</td>
	</tr>
	<tr class="">
		<td class="red">R3</td>
	</tr>
</table>

</body>
</html>