
<html>
<head>

    <title>Table Demo</title>
    <style>
        table, th, td{
		     color:yellowgreen;
			font-size:25px;
			border-color:#eeeeee;
		
        }
		table{
		     background-color:blue;
            width: 100%;
			height:400px;
			
		}
		#table{ 
		
		 text-align:center;
		}
		th, td {padding:10px;
		 border: 1px solid black;
		 border-radius: 10px;
		}
		
    </style>
</head>
<body>
    <table>
        <tr >
            <td colspan="4" id="table">Week</td>

        </tr>
        <tr>
            
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
        </tr>
        <tr>
            <td >Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Math</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
            <td>Sport</td>
        </tr>
        <tr>
            <td colspan="5" style="text-align:center">Lunch</td>
        </tr>
        <tr style="text-align:center">
            <td>Science</td>
            <td> Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Project</td>
        </tr>
        <tr style="text-align:center">
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
			<td>Music</td>
        </tr>
    </table>
</body>
</html>