<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jai{
            background-color: chocolate;
            color: crimson;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 class="jai">Multiple HTML elements can share the same class.</h2>
    <p class="jai">In the following example we have three  elements with a class attribute with the value of "city". All of the</p>
</body>
</html>