<!DOCTYPE html>  
 <html>  
 <head>  
  <title>Form in HTML</title>  
<style>
.box{
background-origin: padding-box;
text-align: left;
text-emphasis: none;
padding: auto;
color: aquamarine;
font-style: oblique;
width: 80%;

}




</style>

  <--<link rel="stylesheet" href="styles.css">-->

</head>

<body >
  <fieldset style="background-color:rgb(86, 211, 211);">
		<h1>Registration form</h1> 
    
<form  action="#" method="post"> 
  <br>  
  <div class="box">
  <label style="color: blueviolet;">NAME</label> <input type="text" placeholder="Enter full name" name="name" value=""> <br><br>
  </div>
   <label style="color: blueviolet;">Enter your email</label> 

   <input type="email" placeholder="Enter email id" name="email"><br><br> 
   <label style="color: blueviolet;">Enter your password</label>  
   <input type="password" placeholder="Enter your password" name="pass"><br><br>
   <label style="color: blueviolet;">confirm your password</label>  
   <input type="password" placeholder="Re-enter your password" name="pass">  <br><br>


   <label style="color: blueviolet;">Enter your gender</label> 
   <input type="radio" id="gender" name="gender" value="male"/>Male   
   <input type="radio" id="gender" name="gender" value="female"/>Female  
   <input type="radio" id="gender" name="gender" value="transgender"/>Transgender   <br><br>
   
   <label style="color: blueviolet;">Programming Languages:</label>  <br>    
              <input type="checkbox" id="C" name="C" value="C"/>    
                 <label>C</label> <br>    
              <input type="checkbox" id="Java" name="Java" value="Java" checked=?yes?/>    
                 <label>Java</label> <br>    
              <input type="checkbox" id="Python" name="Python" value="Python"/>    
                 <label>Python</label> <br>  
         <input type="checkbox" id="PHP" name="PHP" value="PHP"/>    
                 <label>PHP</label>  <br><br>
          <label style="color: blueviolet;">Select Course</label>
                 <select id="COURSE" name="select">
                  <option value="#">Select</option>
                  <option value="bca">BCA</option>
                  <option value="mca">MCA</option>
                  <option value="bba">BBA</option>
                  <option value="mba">MBA</option>
                </select> <br><br>
                <label style="color: blueviolet;">
                  Choose your preferred join date:
                  <input type="date" name="join" min="2017-04-01" max="2017-04-30" />
                </label> <br><br>

                <label style="color: blueviolet;">Address</label> <br> 
                 <textarea ></textarea ><br><br>
   <input type="reset" value="Reset">
   <input type="submit" value="submit">  
  </fieldset>
      
  </form>  

 </body>  
</html>  