<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        .dev{
            background-color: chocolate;
            color: crimson;
            margin-right: 10px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        #dev1{
            margin-top: auto;
            padding: auto;
            color: aquamarine;

        }
    </style>
</head>
<body>
   
    <iframe  class="dev" src="https://www.youtube.com/embed/_01LvwUZ8ZI" name="iframe_a" height="200px" width="30%" title="Iframe Example"></iframe>

    <iframe  class="dev" src="img/Website Bugs For Dev.pdf" name="iframe_a" height="200px" width="30%" title="Iframe Example"></iframe>

    <iframe  class="dev" src="img/Video- product .mp4" name="iframe_a" height="200px" width="30%" title="Iframe Example"></iframe>

    <iframe  id="dev1" src="img/Video- product .mp4" name="iframe_a" height="200px" width="30%" title="Iframe Example"></iframe>

    <iframe  id="dev1" src="img/tesla-writeup.docx" name="iframe_a" height="200px" width="30%" title="Iframe Example"></iframe>
</body>

</html>