
<html>
<head>
<title>Form Demo</title>
<link href="../css/form1.css" rel="stylesheet">
</head>
<body>

<form id="form">
<h2>Application Form</h2>
<lable class="lable" for="name">Name:</lable>
	<input type="text" name="name" class="form-control"  id="name" placeholder="Enter name  here "><br>
<lable class="lable"  for="fname">Father name:</lable>
	<input type="text" name="fname" class="form-control"  id="fname" placeholder="Enter name here"><br>
<lable class="lable" for="mname">Mother name:</lable>	
	<input type="text" name="mname" class="form-control" id="mname" placeholder="Enter name here"><br>
<lable class="lable">Password:</lable>
	<input type="password" name="password" class="form-control" placeholder="Enter password here"><br>
<lable class="lable">Phone no:</lable>
    <input type="tel" name="tel" class="form-control" placeholder="Enter phn no here "	pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"/><br>
<lable class="lable">Date:</lable>
    <input type="date" name="date"	class="form-control" placeholder="pick your date here"><br>
<lable class="lable">Gender:</lable>
	<input type="radio" name="Gender" class="form-control1" value="male">Male
	<input type="radio" name="Gender" class="form-control1" value="female">Female
	<input type="radio" name="Gender" class="form-control1" value="female">Transgender<br>
<lable class="lable">Additional Skills:</lable>
	<input type="checkbox" name="html" class="form-control1" value="html">HTML
	<input type="checkbox" name="css" class="form-control1" value="css">CSS
	<input type="checkbox" name="javascript" class="form-control1" value="javascript">Javascript
	<input type="checkbox" name="" class="form-control1" value="PHP">PHP<br>
<lable class="lable">Higher Education:</lable>
	<input type="radio" name="education" class="form-control2" value="MCA">MCA
	<input type="radio" name="education" class="form-control2" value="BCA">BCA
	<input type="radio" name="education" class="form-control2" value="12th">12th
	<input type="radio" name="education" class="form-control2" value="10th">10th<br>
<lable class="lable">Address:</lable>	<br>
<textarea   id="text" col="20" rows="10" class="form-control"></textarea><br>
<lable class="lable">Select:</lable>
<select name="state" class="form-control1">
   <option value="">Select</option>
   <option value="haryana">Haryana</option>
   <option value="punjab">Punjab</option>
   <option value="himachal">Himachal</option>
   <option value="delhi">Delhi</option>
</select><br>
<div class="btn1">
	<input type="button" value="Reset" name="reset" id="reset" class="btn">
	<input type="submit" value="Submit" name="submit" id="submit" class="btn">
	<button name="redirect" id="redirect" class="btn">Redirect To GOOGLE</button>
</div>	
</form>
</body>
</html>