<html>
<head> 
<title>iframe</title>
<style>
.iframe{
height="200px" width="300px";
}
</style>
</head>
<body>
<h2>An HTML iframe is used to display a web page within a web page.
</h2>
<p>It is a good practice to always include a title attribute for the iframe. This is used by screen readers to read out what the content of the iframe is.

</p>



<iframe src="../html/tabledemo.html" class="iframe">iframe1</iframe>

<iframe class="iframe" src="https://www.youtube.com/embed/hpVNMjpjiJc" title="BAMBIHA BOLE (Official Video) Amrit Maan | Sidhu Moose Wala | Tru Makers | Latest Punjabi Songs 2020" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 iframe2</iframe>
<iframe src="../html/Website%20Bugs%20For%20Dev.pdf" class="iframe">iframe3</iframe>
<iframe src="../html/" class="iframe.docx">iframe4</iframe>
<iframe src="../image/video-product.mp4" class="iframe">iframe5</iframe>

</body>
</html>