<!DOCTYPE html>
<head>
    <title>This is a layout</title>
    <meta charset="utf-8">
    <meta name="title" content="Layout">
    <link rel="icon" type="image/x-icon" href="Images.html/Favicon.ico">
    <style>       
        p{
            font-size: 15px;
        }
        h1{
            font-size: 15px;
        }
        h2{
            font-size: 15px;
        }
        h3{
            font-size: 15px;
        }
        h4{
            font-size: 15px;
        }
        h5{
            font-size: 15px;
        }
        h6{
            font-size: 15px;
        }
        a:hover{
            color: aqua;
            font-size: 20px;
        }
        a:visited{
            color: red;
        }
        a:active{
            color: #ababab;
        }
        div{
            border: solid 3px red;
            background-color:rgba(120,150,33,0.4);
            padding: 15px;
            /* width: 50%; */
            margin: 3px;
            background-image: url(Images.html/Simple.webp);
        }
        #h1{
            font-size: 30px;
            color: red;
            text-align: center;
        }
        #H2{
            font-size: 30px;
            color: green;
            text-align: center;
        }
        img{width:100%;}
        
    </style>
   
</head>
<body>
    
        <P><A href="#C15">Chapter15</A></P>
        <p><a href="#C7">Chapter7</a></p>
    <h1>This is a<b> heading 1</b></h1>
    <h2>This is a <strong>heading 2</strong></h2>
    <h3>This is a <i>heading 3</i></h3>
    <h4>This is a <em>heading 4</em></h4>
    <h5>This is a<mark> heading 5</mark></h5>
    <h6>This is a<small> heading 6</small></h6>
    
    <p>This is a <del>paragraph</del> The names "John Doe" for males,<br>
         "Jane Doe" or "Jane Roe" for females, or "Jonnie Doe" and "<br>
         Janie Doe" for children, <ins>or just </ins>"Doe" non-gender-specifically are used as placeholder <br>
         names for a party whose true identity is unknown or must be withheld in a legal action,<br>
          case, or discussion. The names are also used to refer to acorpse or <sup>hospital</sup> patient <br>
          whose identity is unknown. This practice is widely used in the United States and Canada,<br>
           but is rarely used in other English-speaking countries including the United Kingdom itself<br>
           , from where the use of "John Doe" in a legal context originates. <br>
           The names Joe Bloggs or John Smith are used in the<sub> UK instead</sub>, as well as in Australia and New Zealand.<br>
        </p>
    
    
    <a href="Jatin" target="_self">Jatin</a><br>
    <a href="Jatin" target="_blank">Jatin</a><br>
    <a href="jatin" target="_parent">Jatin</a><br>
    <a href="Jatin" target="_top">Jatin</a><br>

    <img src="../Jatindeswal/Bridge.png" width="470px" height="400px">

        <h2 id="H2">Quotation</h2>
        <p>In literary theory, <blockquote>a text is any object that can be "read",</blockquote>
         whether <q>this object is a work of literature,</q> a street sign, <br>
         an arrangement of<abbr title="on the way"> buildings on a city block,</abbr> or styles of clothing.<br> 
         It is a coherent set of signs that<br>
          transmits some kind of informative message.</p>
        
            <h1 style="text-align: center; color: deepskyblue;">Address</h1>
          <address>
            State.Haryana;<br>
            Distt.Jind;<br>
            Vill.Bhagkhera;<br>
            Teh.Safidon.;<br>
            Block.Pillukhera;<br>
          </address>
        </v>
          
            <h1 style="text-align: center; color: brown;">Image Link</h1>
          <a href="Images.html/Team.jpg">
            <img src="Images.html/Team.jpg" alt="Team.jpg" width="470px">
        </a>
         
        
        <h1 id="h1">Bookmarks</h1>
        <h2>Chapter 1</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 2</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 3</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 4</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 5</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 6</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C7">Chapter 7</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 8</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 9</h2>
        <p>This chapter explains ba bla bla</p>

<h2>Chapter 10</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 11</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 12</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 13</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 14</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C15">Chapter 15</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 16</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 17</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 18</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 19</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 20</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 21</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 22</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 23</h2>
<p>This chapter explains ba bla bla</p>


<h1 style="text-align: center; color: blue;">Imagemap</h1>
<img src="Images.html/Computer.jpg" alt="Computer.jpg" usemap="#Work" width="400px" height="400px">
<map name="Work">
    <area shape="react" coords="35,44,270,350" alt="Computer" href="Team.jpg">
    <area shape="circle" coords="380,360,95,300" alt="cup of tea" href="Team.jpg ">
    <area shape="react" coords="326,255,285,195" alt="Mobile" href="Team.jpg">
</map>


    <picture>

        <source media="(min-width: 650px)" srcset="Images.html/Children.jpg">
  <source media="(min-width: 465px)" srcset="Images.html/cars.jpg">
  <img src="Images.html/Baby.jpg" style="width:auto;">

        <!-- <source media="(min-width:720px)" srcset="Images.html/Children.jpg">
        <source media="(min-width:400px)" srcset="Images.html/cars.jpg" >
        <img src="Images.html/Baby.jpg" alt="baby" style="width:auto;"> -->
        </picture>
</body>
</html>