<html>
	<head>
		<title>Nestad Table Demo</title>
		<style>
			
		</style>
	</head>
<body>
		<h1>Nested Table</h1>
	<table border="1" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td>R11</td>
						<td>R12</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<table cellspacing="0" cellpadding="0" border="1" width="100%">
				<td style="width:30%">R21</td>
				<td style="width:70%">R22
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<table cellspacing="0" cellpadding="0" border="1" width="100%">
									<td>R211</td>
									<td>R212</td>
									<td>R213</td>
								</table>
							</tr>
					</table>
				</td>
			</table>
		</tr>
		<tr>
			<td>
			<table cellspacing="0" cellpadding="0" border="1" width="100%">
				<tr>
					<td style="width:30%">R31</td>
					<td style="width:40%">R32</td>
					<td style="width:30%">R33<td>	
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<table cellspacing="0" cellpadding="0" border="1" width="100%">
				
					<td>
						<tr>
							<table cellspacing="0" cellpadding="0" border="1" width="100%">
							<td>
								
									<td>R412</td>
							
								
							</td>
							<td>R42</td>
							</table>
						</tr>
						</table>
					</td>
				
			</table>
		
		</tr>
		
	</table>
</body>
</html>