<!DOCTYPE html>
<html>
	<head>
		<title>Nested Table</title>
		<link href="css/style.css" rel="stylesheet" >
	</head>
	<body>
		<h2>Nested Table<h2>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td>
					<table border="1" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td>RC 11</td>
							<td>RC 12</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table border="1" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td style="width:25%">RC 11</td>
							<td style="width:75%">
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td>R21 RC21</td></tr>
									<tr>
										<td>
											<table border="1" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td>R22 RC221</td>
													<td>R22 RC222</td>
													<td>R22 RC223</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table border="1" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td>R31 RC321</td>
							<td>R31 RC322</td>
							<td>R31 RC323</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table border="1" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td style="width:15%">
								<table border="1" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td>R41 RC441</td>
									</tr>
									<tr>
										<td>R42 RC442</td>
									</tr>
								</table>
							</td>
							<td style="width:85%">
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td>R421 RC21</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table border="1" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td>R41 RC421</td>
													<td>
														<table border="1" cellspacing="0" cellpadding="0" width="100%">
															<tr><td>dfsd</td></tr>
															<tr>
																<td>
																	<table border="1" cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																			<td style="width:15%">hfjdfgdfg</td>
																			<td style="width:85%">hfj</td>
																		</tr>
																		<tr>
																			<td style="width:85%">hfj</td>
																			<td style="width:15%">hfj</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td>
														<table border="1" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td>
																	<table border="1" cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																			<td>hfj</td>
																			<td>hfj</td>
																		</tr>
																		<tr>
																			<td>hfj</td>
																			<td>hfj</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr><td>sfsdf</td></tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>