	<!DOCTYPE html>
	<html>
	<head>
				<title>Nested Table</title>
				<link href="css/style.css" rel="stylesheet" >

										</head>
										
	<body>
											<h2>Nested Table<h2>
												<table border="1" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td class="col1">R1 c1</td>
														<td  class="col1">R1 c2</td>
													</tr>
													<tr> 
														 <td class="col40">R2 c1</td>
														 <td class="col60">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
													 <tr>
														 <td>R2 c2</td>
													   </tr>
														 <tr>
															<td>
																<tr>
																	<table border="1" cellspacing="0" cellpadding="0" width="100%">
																		<td>R2</td>
																		<td>R2</td>
																		<td>R2</td>
																	</tr>
															 </table>
														   </td>
													
														  </table>
														</td>
														</tr>
											<tr>
												 <table border="1" cellspacing="0" cellpadding="0" width="100%">
													<td>30</td>
													<td>40</td>
													<td>30</td>
											</tr>	
												</table>


											<tr>
												<table border="1" cellspacing="0" cellpadding="0" width="100%">
													
												<td class="col30">
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>	
											  <table border="0" cellspacing="0" cellpadding="0" width="100%">
												<td>
													<tr>R4 c1</tr>
												</td> 
												</table>
											</tr>
												
											<td>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<td>
												<tr>R4 c2</tr>
												</td>
											</td>
												</table>
												
												</td>
													  
											<td class="col70">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
												   <table border="0" cellspacing="0" cellpadding="0" width="100%">
														<td>R4</td>
													</table>
													<td class="col4">
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr><td>1</td></tr>
															<tr><td>2</td></tr>
															<tr><td>3</td></tr>
													<	/table>
													</td>
													<td>R4</td>
												</table>
												</td>	 
											</tr>	
													
													
													
											
											
												
												
												
											
											</table>
												
										</body>
										</html>