<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(54, 35, 35);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: right;
  width: 20%;
  height: 300px; 
  background: rgb(209, 35, 35);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(109, 75, 75);
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.navbar
</style>
</head>
<div>
<body>
    <h2>This is layout</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ut, quis in beatae architecto, nemo quae enim rem animi recusandae fuga voluptatem porro doloribus odio est hic nostrum illo libero.</p>
    <header>Header</header>
    <section>
        <div class="navbar">
            <nav class="nav">
                <ul class="menu">
                    <li class="menu-item"><a href="#">home</a></li>
                    <li class="menu-item"><a href="#">Portfolio</a></li>
                    <li class="menu-item"><a href="#">Contact</a></li>
                    <li class="menu-item"><a href="#">Blog</a></li>
                </ul>
            </nav>
        </div>
</section>

    <section>

<nav>

    <div class="Width">
        <form>  
            <div class="container">   
                <label>Username : </label>   
                <input type="text" placeholder="Enter Username" name="username" required><br><br> 
                <label>Password : </label>   
                <input type="password" placeholder="Enter Password" name="password" required>  
                <button type="submit">Login</button> <br><br>  
                <input type="checkbox" checked="checked"> Remember me   
                <button type="button" class="cancelbtn"> Cancel</button>   
                Forgot <a href="#"> password? </a>   
            </div>   
        </form>     
    </div>
</ul>
</nav>
<article>
<h1>About Layout</h1>
<p>Layout design is the process of arranging visual and textual elements on-screen or on-paper in order to grab a reader's attention and communicate information in a visually appealing way.</p>
</article>

</section>

<footer>
    <p>Footer</p>
</footer>
</body>

</html>