<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data table </title>
    <style>
table, th, td {
     border: 1px solid black;
     border-collapse: collapse;

}

    </style>
</head>
<body>
    <table style="width: 100%;">
        <caption>Monthly Salary</caption>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Mobile </th>
            <th>Email</th>
            <th>Salary</th>
            <tr style="margin-right:">
            <th ><button>Edit</button></th>
        
        </tr>
        
        
<tr>
        <td>Jatin</td>
        <td>Mohali</td>
        <td>9685746569</td>
        <td>jatin23@gmil.com</td>
        <td>5000</td>
</tr>
<tr>
    <td>jaidev</td>
    <td>Panchkula</td>
    <td>6201854796</td>
    <td>jaiv@gmail.com</td>
    <td>5000</td>
    
</tr>

<tr>
    <td>Saloni</td>
    <td>Mohali</td>
    <td>95864587125</td>
    <td>saloni@gmail.com</td>
    <td>5000</td>
    
</tr>








    </table>
    
</body>
</html>