<!DOCTYPE html>
<head>
    <title>This is a layout</title>
    <meta charset="utf-8">
    <meta name="title" content="Layout">
    <style>
        body{
            background-color:rgba(120,150,33,0.4);
        }
        p.pre{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>This is a heading 1</h1>
    <h2>This is a heading 2</h2>
    <h3>This is a heading 3</h3>
    <h4>This is a heading 4</h4>
    <h5>This is a heading 5</h5>
    <h6>This is a heading 6</h6>
    <p>This is a paragraph The names "John Doe" for males,<br>
         "Jane Doe" or "Jane Roe" for females, or "Jonnie Doe" and "<br>
         Janie Doe" for children, or just "Doe" non-gender-specifically are used as placeholder <br>
         names for a party whose true identity is unknown or must be withheld in a legal action,<br>
          case, or discussion. The names are also used to refer to acorpse or hospital patient <br>
          whose identity is unknown. This practice is widely used in the United States and Canada,<br>
           but is rarely used in other English-speaking countries including the United Kingdom itself<br>
           , from where the use of "John Doe" in a legal context originates. <br>
           The names Joe Bloggs or John Smith are used in the UK instead, as well as in Australia and New Zealand.<br>
        </p>
    <a href="Jatin">Jatin</a><br>
    <img src="../Jatindeswal/Bridge.png" width="500px" height="400px">

</body>