<!doctype html>
     <head>
       <title>tables</title>
     </head>
     <style>	 
       .myDiv {
       border: 5px outset BLACK;
       background-color: grey;
        text-align: justify;
          }
       </style>
	   <div class="myDiv">
       <body>
		  
               <h1>SECOND TABLE</h1>
               <h3>TABLE-1</h3>
			   
			   <table border="10" width="100%">
			   <tr>
			   <th colspan="3">1</th>
			   </tr>
			   
			   <tr>
			   <th>2</th>
			   <th>3</th>
			   <th>4</th>
			   </tr>
			   
			   <tr>
			   <th colspan="3">5</th>
			   </tr>
                </table>
				
			     <h1>THIRD TABLE</h1>
               <h3>TABLE-2</h3>
			   
			   <table border="10" width="100%">
			   <tr>
			   <th colspan="3">1</th>
			   </tr>
			     <tr>
			   <th colspan="3">2</th>
			   </tr>
			   <tr>
			   <th rowspan="4">3</th>
			   <th colspan="3">4</th>
			   </tr>
			   <tr>
			   <th>5</th>
			   <th>6</th>
			   </table>
			   
			   
			   <h1>FIRST TABLE</h1>
               <h3>TABLE-3</h3>
			   <table border="10" width="100%">
			   <tr>
			   <th colspan="2">1</th> 
			   </tr>
			   
			    <th rowspan="3">2</th>
				<th rowspan="3">3</th>
			   </tr>
			   
			   
			  
			   </table>
			 </body>
			 </html>