<!Doctype Html>
<Html>   
<Head>    
<Title>   
search Bar
</Title>
<style>
.searchbox {
float: right;
}
input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}
.searchbox button {

padding: 8px;
margin-top: 10px;
margin-left: 10px;
background: blue;
font-size: 20px;
border: 10px;
cursor: pointer;
}
.searchbox button:hover {
background: blue;
}
</style>
</Head>
<Body> 
<div>
<h2>logo</h2>
</div class="#">
<ul >
  <li>Home</li>
  <li>About us</li>
  <li>Blog</li>
</ul>  
</div>
<div class="searchbox">
<form> 
<input type="text" placeholder=" Search here" name="search"> 
<button type="submit">Submit</button> 
</form>
</div> 
<img src="oxeen.jpg" alt="oxeenit" width="2000" height="500">

</Body>
</Html>

 
