<!doctype html>
<html>
<head>
      <title>html form</title>  
<style>
.myDiv {
  border: 5px outset black;
  background-color: Cornsilk;    
  text-align: center;
}
</style>
</head>
<body> 

      <div class="myDiv">
    <h2 style="background-color:lightgrey;">HTML FORMS</H2>
	 <form action="/action_page.php">	
	<label for="fname">FIRST NAME:</label>
	<input type="text" id="fname" name="fname"><br><br>

    <label for="lname">LAST NAME:</label>
	<input type="text" id="lname" name="lame"><br><br>
	
	<label for="pass">AGE:</label>
	<input type="number" id="age" name="age"><br><br>

	
	<label for="pass">GENDER:</label><br>
	<input type="radio" name="gender" value="male">male
	<input type="radio" name="gender" value="female">female
	<input type="radio" name="gender" value="transender">transgender
	<br><br>
	
	<label for="file">FILE:</label><br>
	<input type="file"  id="file" name="file"><br>
	<input type="submit" value="Submit"> 
	 <br>
</form>	
	<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p> 
</div>	
</body>
</html>
	
	
	
	 
	
