<!DOCTYPE html>
<html>
<head>
<style>
* {
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: 'Poppins', sans-serif;
}
h1,p {
  text-align: justify;
  color: green;
  font-weight:400;
}
a{
	text-decoration: none;
}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
.p1 {
  font-family: ARIAL, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
p.normal {
  font-style: normal;
}

p.italic {
  font-style: italic;
}

p.oblique {
  font-style: oblique;
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
</head>
<body>

<h1>Hello world!</h1>

<p>Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.Every element on the page will be affected by the style.</p>
<p id="para1">Me too!</p>
<p>And me!</p>
<h1>Hello World!</h1>
<h2>Smaller heading!</h2>
<p>This is a paragraph.</p>


<h2>Styling a link depending on state</h2>

<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>


<h1>CSS font-family</h1>
<p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
<p class="p2">This is a paragraph, shown in the Arial font.</p>
<p class="p3">This is a paragraph, shown in the Lucida Console font.</p>


<h1>The font-style property</h1>

<p class="normal">This is a paragraph in normal style.</p>
<p class="italic">This is a paragraph in italic style.</p>
<p class="oblique">This is a paragraph in oblique style.</p>
</body>
</html>