<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor tag & its attribute</title>
</head>
<body>
    <a href="https://www.instagram.com/" target="_blank">Click here</a><br>
    <a href="https://www.facebook.com/" target="_self">Click here</a><br>
    <a href="https://www.google.com/" target="_parent">Click here</a><br>
     <a href="https://www.wikipedia.org/" target="_top">Click here</a><br>


    
</body>
</html>