<!DOCTYPE html>
<html>
	<head>
		<title>Nested Table</title>
		<link href="style.css" rel="stylesheet" >
	</head>
	<body>
		<h2>Nested Table<h2>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td>
					<table border="1" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td class="row1">RC 11</td>
							<td class="row2">RC 12</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table border="1" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td class="col" style="width:25%">RC 11</td>
							<td style="width:75%">
								<table border="1" cellspacing="0" cellpadding="0" width="100%">
									<tr>
									<td class="R21Rc21">R21 RC21</td>
									</tr>
									<tr>
										<td>
											<table border="1" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td class="R22RC221">R22 RC221</td>
													<td class="R22RC222">R22 RC222</td>
													<td class="R22RC223">R22 RC223</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table border="1" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td class="R31RC321">R31 RC321</td>
							<td class="R31RC322">R31 RC322</td>
							<td class="R31RC323">R31 RC323</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table border="1" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td style="width:15%">
								<table border="1" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td class="R41RC441">R41 RC441</td>
										<td class="R42RC442">R42 RC442</td>
									</tr>
								</table>
							</td>
							<td style="width:85%">
								<table border="1" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td>
											<table border="1" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td class="R421RC21">R421 RC21</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table border="1" cellspacing="0" cellpadding="0"  width="100%">
												<tr>
													<td class="R41RC421">R41 RC421</td>
													<td>
														<table border="1" cellspacing="0" cellpadding="0" width="100%">
															<tr><td class="dfsd">dfsd</td></tr>
															<tr>
																<td>
																	<table border="1" cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																			<td class="hfjdfgdfg"style="width:15%">hfjdfgdfg</td>
																			<td class="hfj0"style="width:85%">hfj0</td>
																		</tr>
																		<tr>
																			<td class="hfj01"style="width:85%">hfj01</td>
																			<td class="hfj02"style="width:15%">hfj02</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td>
														<table border="1" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td>
																	<table border="1" cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																			<td class="hfj1">hfj1</td>
																			<td class="hfj2">hfj2</td>
																		</tr>
																		<tr>
																			<td class="hfj3">hfj3</td>
																			<td class="hfj4">hfj4</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr><td class="sfsdf">sfsdf</td></tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>