<!DOCTYPE html>
<html>
	<head>
		<title> </title>
				<link href="style2.css" rel="stylesheet">
	</head>
	<body>
	<header>
			
				<div class="header1">
						
				    <div class="nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					
				</div>
			
	</header>
	<div class="banner">
	<img src="banner.jpg">
			</div>
			<div class="section">
			<section>
			<p></p>
			</section>
			
			<footer>
			
			</footer>
	</body>
</html>