<!DOCTYPE html>
<html>
	<head>
		<title>div table</title>
<style>

.col1{
	width:100%;
}
.div1{
	float:left;
	background-color:#33aa33;
}
.div2{
	float:left;
	background-color:#669999;
}
.div3{
float:left;
	background-color:red
}
.div4{
float:left;
	background-color:blue
}
.div5{
float:left;
	background-color:yellow
}
.col50{

	width:50%;
}
.col51{
margin:2px;
width:32.33%;
}


</style>
	</head>
		<body>
	 <div class="col1">
		<div class="div1 col50">Div Demo1</div>
		<div class="div2 col50">Div Demo2</div>
		
	</div>
	
	<div class="col1">
		<div class="div3 col51">Div Demo3</div>
		<div class="div4 col51">Div Demo4</div>	
		<div class="div5 col51">Div Demo5</div>
		</div>
	</div>
	</body>
</html>
