.form-control{
	width: 100%;
	float:left;
	margin: 5px auto;
}

table{
  border-collapse: collapse;
}
td.row1 {
    background-color: violet;
}
td.row2 {
    background-color: yellowgreen;
}
td.R21Rc21 {
    background-color: aqua;
}
td.R22RC221 {
    background-color: blue;
}
td.R22RC222 {
    background: violet;
}
td.R22RC223 {
    background-color: wheat;
}
td.R31RC321 {
    background-color: yellow;
}
td.R31RC323 {
    background-color: tomato;
}
td.R41RC441 {
    background-color: yellow;
}
td.R42RC442 {
    background-color: violet;
}
td.hfj01 {
    background-color: yellowgreen;
}
td.hfj02 {
    background-color: yellow;
}
td.hfj0 {
    background-color: violet;
}
td.hfj1 {
    background-color: turquoise;
}

td.hfj2 {
    background-color: blueviolet;
}
td.hfj3 {
    background-color: tomato;
}
td.hfj4 {
    background-color: teal;
}
td.sfsdf {
    background-color: steelblue;
	
}
td.R421RC21 {
    background-color: wheat;
}
td.R41RC421 {
    background-color: springgreen;
}
td.R31RC322 {
    background-color: slategray;
}
.col30{
	width:30%;
}
.col70{
	width:70%:
}
.R22RC221{
	
	backgound-color:blue;
}
.col{
	background-color:red;
}
.col1{
	background-color:yellow;
}
.col2{
	background-color:green;
}
.col3{
	background-color:purple;
}
.col4{
	background-color:blue;
}
.dfsd{
	background-color:red;
}
td.hfjdfgdfg {
    background-color: brown;
}
.col7{

	backgound-color:#ff0080;
}
