<!DOCTYPE html>
  <html lang>
  <head>
  <title>pracical</title>
  </head>
   <body>
       <h1> TABLE 1</H1>
       <table border="10">
           <tr>
              <th colspan="3">1</th>    
           </tr>
    
           <tr>
              <td>2</td>
              <td>3</td>    
              <td>4</td>
           </tr
           <tr>
              <th colspan="3"> 5 </th>    
           </tr>

       </table>
    </body>
    
        <h1> TABLE 2 </h1>
        <table border="10">
            <tr>
               <th colspan="3">1</th>    
            </tr>
      <tr>
    <th colspan="3">2</th>    
  </tr>
  <tr>
    <td rowspan="2">3</td>
    <td colspan="2" >4</td>    
    
	</tr>
   <tr>
  
    <th>5</th>  
      <td >6</td>	
  </tr>
  

</table>
</body>

<h1> TABLE 3 </H1>
<table border="10">
  <tr>
    <th colspan="2">1</th>    
  </tr>
 <tr>
  <td>2</td>  
  <td>3</td>
  </tr>

</table>
</body>
</html>