<html>
<head>
<title>This is a table</title>
<style>
table{
	border:2px solid red;
	border-spacing:3px;
	border-radius:8px;
	border-style:dotted;
	background-color:yellow;
	<!--border-collapse:collapse-->
	}
	td{
	border-spacing:3px;
	border-radius:12px;
	border:2px solid blue;
	border-style:dotted;
	width:30px
	
	}
	th{
	background-color:#12ac34;
	border-radius:10px;
	border-style:double;
	border-color:pink;
	width:40px;
	}
	
	
	</style>
</head>
<body>

<table style="width:50%">
<tr>
<th>Name</th>
<td>Jatin</td>
<td>Saloni</td>
<td>Jaidev</td>
</tr>
<tr rowspan="3">
	<th>Class</th>
	<td>BA</td>
	<td>MCA</td>
	<td>MCA</td>
</tr>
<tr colspan="3">
	<th>Roll.No</th>
	<td>1</td>
	<td>2</td>
	<td>3</td>
</tr>
<tr>
	<th>Subject</th>
	<td>Hindi</td>
	<td>English</td>
	<td>Math</td>
</tr>
</table>


<table style="width:50%">
<tr>
	<th>First name</th>
	<th>Last name</th>
</tr>
<tr>
	<td>Jatin</td>
	<td>Deswal</td>

</tr>
<tr>
	<td>Village</TD>
	<TD>Bhagkhera</td>
</tr>

</table>
</body>
</html>