<html>
<head>
	<title>Demo of form</title>
	<style>
	div{ width:100%;
	padding-left:50px;
	float:right;
	margin:3px}
	.Name{
	background-color:yellowgreen}
	label{ 
	color:white;
	}
	.Pass{background-color:rgba(71,20,15,0.5)}
	
	
	.Date{background-color:#ccaaee}
	
	.Number{background-color:#aabbcc}
	
	.Email{background-color:#ccddee}
	
	.Quali{background-color:#223344}
	
	.Addition{background-color:#232323}
	
	.submit{background-color:purple;
	color:red}
	.reset{background-color:gray;
	color:white}
	
	.button{background-color:#555555;
	color:pink}
	
	
	label{float:center;
	}
	
	
	.select{padding-left:300px}
	</style>
</head>
<body >
<div style="background-color:#255">

<form action method="post">
<div>
	<label style="padding-left:300px">Full name:</label>
	<input class="Name"type="text" name="full name" placeholder="Enter your name">
</div><br>
<div class="Div2">
	<label style="padding-left:300px">Password :</label>
	<input class="Pass" type="pattern" placeholder="Enter your passeord">
	</div><br>
	<div>
	<label style="padding-left:300px" >Date :</label>
	<input class="Date" type="date" placeholder="dd/mm/yy">
	</div><br>
	<div>
	<label style="padding-left:300px">Number :</label>
	<input class="Number" type="tel" placeholder="Enter your number">
	</div><br>
	<div>
	<label style="padding-left:300px">Email</label>
	<input class="Email"type="email" placeholder="Enter your email"><br>
	</div><br>
	<div class="Quali">
	<label style="padding-left:300px">Qualificaton :</label>
	<input type="checkbox" name="highest" value="10">
	<label>10</label>
	<input type="checkbox" name="highset" value="12">
	<label>12</label>
	<input type="checkbox" name="highest" value="BA">
	<label>BA</label>
	</div><br>
	<div class="Addition">
	<label style="padding-left:300px" >Additions Skills :-</label>
	<input type="radio" value="HTML">
	<label>HTML</label>
	<Input type="radio" value="CSS">
	<label>CSS</label>
	<input type="radio" value="JAVASCRIPT">
	<label>JAVACSRIPT</label>
	<input type="radio" value="BOOTSTRAP">
	<label>BOOTSTRAP</label>
	</div><br>
	<div>
		<label style="padding-left:300px">Gender :</label>
		<input type="radio" value="Male">
		<label>Male</label>
		<input type="radio" value="Female">
		<label>Female</label>
		<input type="radio" value="Transgender">
		<label>Transgender</label><br>
		</div><br>
		<div style="padding-left:300px">
		<textarea style="color:blue"> Demo of form Demo of form Demo of form Demo of form Demo of form Demo of form Demo of form Demo of for mDemo of form Demo of form</textarea>
		</div><br>
		<div class="select">
		<select  name="State">
		<option>State Select</option>
		<option>HARYANA</option>
		<option>PUNJAB</option>
		<option>HIMACHAL PARDESH</option>
		<option>DELHI</option>
		
		</select>
		</div><br>
		<div>
		<input class="submit"type="submit" name="submit" value="submit" id="submit">
		<input class="reset" type="reset" name="reset" value="reset" id="reset">
		<button class="button" name="button">Redrict to google </button>
		</div>
</form>
</div>

</body>










</html>