<!doctype>
<html>
<head>
      <title>table creation</title>
</head>
<body>
       <h2 style="background-color:slategrey;">HTML TABLE-1</h2>
	   
	   <table border="10" cellspacing="0" cellspading="20" width="100%">
	   <tr>
	       <th colspan="3">1</th>
	   </tr>
	   <tr>
	        <th>2</th>
			<th>3</th>
			<th>4</th>
	   </tr>
	   <tr>
	        <th colspan="3">5</th>
	   </tr>
	   </table>
	   
	    <h2 style="background-color:lightblue;">HTML TABLE-2</h2>
	   <table border="10" cellpadding="20"  cellspacing="0" width="100%">
	   <tr>
	      <th colspan="3">1</th>
	   </tr>
	   <tr> 
	        <th colspan="3">2</th>
	   </tr>
       <tr>
            <th rowspan="2">3</th>
			<th colspan="2">4</th>
	   </tr>
	   <tr>
		   <th>5</th>
		   <th>6</th>
	   </tr>
       	</table> 
		
        <h2 style="background-color:lightgrey;">HTML TABLE-3</h2>
        <table border="10 cellpadding="20" cellspacing="0" width="100%">
        <tr>
           <th colspan="2">1</th>
        </tr>
        <tr>
           <th rowspan="2">2</th>
		    <th rowspan="2">2</th>
        </tr>
		</table>
		
	    
	   
</body>
</html>	   
	   
	   
	   