<html>
  <title>Nested table1
  </title>
<head>
  <style>
    table{
	 border:0px;
	width:100%;
	float:left;
	}
	table,td{
	cellpadding:0px;!important
	cellspacing:0px;!important;
	}
	
	
	.yellow{
	 background-color:	#FFFF00;
	 width:50%;
	 }
	 .pink{
      background-color:#FF00FF; 
	  width:50%;
	 }
	 .violet{
	 background-color:#6A5ACD; 
	  width:40%;
	 }	
	 .green{
	  background-color:	#3CB371; 
	  width:60%;
	 }
	 .lime{
	 background-color:#00FF00;	
	  width:60%;
	 }
	 .wheat{
	 background-color:#F5DEB3;	
	 width:33.33%;
	 }
	 .tan{
	background-color:#D2B48C;	
	 width:33.33%; 
	 }
	 .brown{
	background-color:#A52A2A;	
	 width:33.33%; 

	 }
	  .maroon{
	background-color:#800000;	
	 width:30; 
	 }
	 .gray{
	background-color:#808080;	
	 width:40; 
	 }
	 .maroon{
	background-color:#800000;	
	 width:30; 
	 }
	 .darkblue{
	background-color:#00008B;	
	 width:60; 
	 }
	 .orange{
	  background-color:	#008B8B; 
	  width:60%;
	 }
	 
  </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" class="row">
    <tr class="row1" cellpadding="0" cellspacing="0">
		  <td class="">
				<table cellpadding="0" cellspacing="0" class="row">
					   <tr cellpadding="0" cellspacing="0" class="row">
									 <td class="yellow">R1C1</td>
									 <td class="pink">R1C2</td>		 
									
						</tr>
				</table>
		  </td>
	</tr>
	<tr class="row2" cellpadding="0" cellspacing="0">
	     <td class="">
				<table cellpadding="0" cellspacing="0">
				    <tr cellpadding="0" cellspacing="0">
							   <td class="violet">R2C1</td>
							   <td class="">
							       <table cellpadding="0" cellspacing="0">
								     <tr cellpadding="0" cellspacing="0">
									    <td class="green">R2C2</td>
									 </tr> 
									 <tr>
											 <td class="lime">
											    <table cellpadding="0" cellspacing="0">
												  <tr cellpadding="0" cellspacing="0">
												     <td class="wheat">R2C21</td>
													 <td class="tan">R2C22</td>
													 <td class="brown">R2C23</td>
												  </tr>
												</table>
											 </td> 
							        </tr>
								   </table>
							   
							   </td> 
					</tr>
				</table>
		 </td>
	</tr>
	<tr class="row3" cellpadding="0" cellspacing="0" >
		   <td class="">
					<table cellpadding="0" cellspacing="0" class="row">
						   <tr cellpadding="0" cellspacing="0" class="row">
										 <td class="maroon">R3C1</td>
										 <td class="gray">R3C2</td>	
										<td class="maroon">R3C3</td>										 
										
							</tr>
					</table>
			  </td>
	</tr>
	<tr class="row4" cellpadding="0" cellspacing="0">
	    <td>
		   <table cellpadding="0" cellspacing="0">
		     <tr cellpadding="0" cellspacing="0">
			    <td class="violet">
				   <table  cellpadding="0" cellspacing="0">
				     <tr  cellpadding="0" cellspacing="0">
					   <td class="yellow">R41C1 </td>
					  </tr>
					  <tr>
					   <td class="pink">R42C1 </td>
					 </tr>
				   </table>
				
				</td>
				<td class="">
				<table  cellpadding="0" cellspacing="0">
				     <tr  cellpadding="0" cellspacing="0">
					   <td class="darkblue">R41C1 </td>
					  </tr>
					  <tr>
					   <td class="orange">R42C1 </td>
					 </tr>
				   </table>
				
				</td>
			 </tr>
		   
		    </table>
		</td>																	
	</tr>
</table>		
</body>
</html>