<html>

<title>Nested Table</title>
<head>
	<style>
	table{
	
	border:1px solid;
	cellpadding:0px;
	cellspacing:0px;
	width:100%;
	}
	
	.row1{
	width:100%;
	}
	.Col150{
	background-color:yellow;
	width:50%;
	}
	.Col250{
	 background-color:red;
	 width:50%;
	}
	.col340{
	 background-color:orange;
	 width:40%;
	}
	
	.col533{
	background-color:tomato;
	}
	.col633{
		background-color:mediumseagreen;
	}
	.col733{
		background-color:grey;
	}
	.row260{
	background-color:blue;
	}
	
	.col460{
	width:60%;
	}
	.col830{
	background-color:navy;
	width:30%;
	}
	.col940{
	background-color:green;
	 width:40%;
	}
	.col1030{
	background-color:pink;
	width:30%;
	}
	.red{
      background-color:#FFA07A;	
	}
	.pink{
	 background-color:	#FF1493;	
	}
	.blue{
		 background-color:		#FFFF00;
	}
	</style>
<body>
<table>
	<tr class="row1">
		<td class="col150">50%</td>
		<td class="col250">50%</td>
	</tr>
	<tr class="row2">
		<td class="col340">
		40%
		</td>
		<td class="col460">
			<table>
				<tr>
					<td  class="row260">60%</td>
				</tr>
				<tr>
					<td class="col533">33.33%</td>
					<td class="col633">33.33%</td>
					<td class="col733">33.33%</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr class="row3" width="100%">
		<td class="row3">
			<table>

			<td class="col830">30%</td>
			<td class="col940">40%</td>
			<td class="col1030">30%</td>
			</table>
		</td>	 
	</tr>
	<tr class="row4">
	    <td>
			<table>
			  <tr>
			     <td class="red">15%</td>
			  </tr>
			  <tr>
			      <td class="pink">15%</td>
			  </tr>
			</table>
		</td>
		
		<td>
			 <table>
					<tr>
						  <td class="blue">20%
						  </td>
					</tr>
					<tr>
					
					     <td class="red">
						   80%
						 </td>
					     
					</tr>
					
			 </table>
		</td>
		
		 
		
	
	</tr>
</table>

</body>
</html>