<!doctype>
<html>
       <head>
	   <style>
       .myDiv {
       border: 5px outset BLACK;
       background-color: lightblue;
        text-align: center;
          }
       </style>
	   <div class="myDiv">
     	 <h1>HTML FORMS</h1>
	   <forms action="/action page.php">
	   <header>
	   <h1>header</h1>
       </header>
	   
	   <body>
	   <lable for="lname">first name</lable><br>
	   <input type="text" id="lframe" name="lname" value=""</input><br><br>
	    <lable for="lname">last name</lable><br>
	   <input type="text" id="lframe" name="fname" value=""</input><br><br>
	   
	    <lable for="lname">age</lable><br>
	   <input type="number" id="lframe" name="fname" value=""</input><br><br>
	   
	   <lable for="pass">gender</lable><br>
	   <input type="radio" name="gender" value="male">male 
	   <input type="radio" name="gender" value="female">female 
	   <input type="radio" name="gender" value="transgender">transgender 
	   <br><br>
	   
	    <lable for="file">file</lable><br>
	   <input type="file" id="file" name="file" </input><br><br>
	   
	   <input type="submit" value="submit">
	   <p>if you click the "submit" button,the form data will be sent to a page called"/action_page.php"</p>
	   
	   <footer>
	   <h1>footer</h1>
	   </footer>
	   
	   </body>
	   </html>
	   
      