<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project In HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="logo-image">
            <img src="Images/logo.webp" alt="logo" class="logo">
        </div> 
        <div class="navbar">
            <nav class="nav">
                <ul class="menu">
                    <li class="menu-item"><a href="#">home</a></li>
                    <li class="menu-item"><a href="#">Portfolio</a></li>
                    <li class="menu-item"><a href="#">Contact</a></li>
                    <li class="menu-item"><a href="#">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
<p>Adidas, in full Adidas AG, German manufacturer of athletic shoes and apparel and sporting goods. In the early 21st century it was the largest sportswear manufacturer in Europe and the second largest (after Nike) in the world. Adidas products are traditionally marked with a three-stripe trademark, which remains an element in the company’s newer “trefoil” and “mountain” logos. Headquarters are in Herzogenaurach, Germany.

    The name Adidas (written “adidas” by the company) is an abbreviation of the name of founder Adolf (“Adi”) Dassler. The Dassler family began manufacturing shoes after World War I. At the 1936 Berlin Olympics, the American track-and-field star Jesse Owens wore shoes that were reportedly a gift from Adi Dassler. Owens’s medal-winning performances increased awareness of the Dassler brand around the world. After the disruptions of World War II, Adi and his brother Rudolf (“Rudi”) strove to rebuild the Dassler firm, but a personal breach between the brothers had become irreparable by 1948. The business therefore split in two: Rudi’s company was eventually called Puma, while Adi’s became Adidas.
    
    Adidas grew steadily during the 1950s as association football (soccer) players switched to the company’s shoes, which were light in weight and featured screw-in cleats. The company then developed a line of sporting goods, introducing soccer footballs in 1963. Four years later Adidas began to produce apparel. For many years Adidas was the biggest name in athletic shoes, but competition increased during the 1970s, notably from newer firms such as Nike. Adi Dassler died in 1978, and the company experienced falling market shares during the 1980s, despite an innovative endorsement deal with the rap group Run-D.M.C., creators of the hit song “My Adidas” (1986). (The company was to ally with hip-hop again in a 2016 deal with the rapper and entrepreneur Kanye West.)</p>

    <footer>
        
        <div class="footer1">
            
             <div class="add">
                <div><h1>INFO</h1></div>
                <div><p> Woods Villa Kasauli Nahri ( Kasauli), Himachal Pradesh, India</p></div>
                <div><p>info@woodsvillakasauli.com</p></div>              
                <div> <p>+919418051640, +919882427205</p> </div>

              </div>
              <div class="menu1">
               <div><h1>About</h1></div> 
               <div>
                <ul>
                    <li><a href="index.html">Home</a></s></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li></li>
                
                </ul>
                
               </div>
            
            
            
            
            
            </div>
              <div class="social"></div>
              <div class="contact1"></div>







        

        </div>

    
    </footer>
    
</body>
</html>