body{
    margin: 0;
    padding: 0;;
}
header.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    
}
.logo-image {
    width: 5%;
    margin: 20px 20px;
}
img.logo {
    width: 70%;
    height: 100%;
}
.navbar {
    width: 80%;
}
ul.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
ul.menu li {
    text-align: center;
    text-transform: capitalize;
    border: 1px solid #fff;
    padding: 10px 15px;
}
ul.menu li a{
    text-decoration: none;
    color: #fff;
}
ul.menu li:hover {
    background-color: red;
    color: yellow;
}

footer {
    background: beige;
    color: red;
}
.add {
    width: 25%;
}
.menu1 {
    width: 25%;
}
.footer1 {
    width: 80%;
    margin: auto;
    display: flex;
}
.menu1 ul li {
    list-style-type: none;
}
.menu1 ul li a {
    text-decoration: none;
}
