<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_tags</title>
<style>
  body{background-color: aquamarine;}
  h1{color: blueviolet;}
  p{background-color: black;}
  p{color: rgb(161, 120, 120);}
  p{ border: 2px solid powderblue;
  padding: 30px; margin: 20px;}
</style>
</head>
<!-- background color -->
<body style="background-color:powderblue;">
    <!-- head tag and font size -->
    <h1 align="center" style="font-size: 60px;"> CIMAGE </h1>

<hr>
<!-- paragraph and font color -->
<p style="color:rgb(180, 122, 35)">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia illo <br>
    corrupti, aut at quisquam ipsam tempora quam fugiat sequi reprehenderit, <br>
    natus officiis nostrum aliquid quidem repellat, magni exercitationem sit aliquam?</p>
    <!-- image tag and link -->
    <a href="https://www.shiksha.com/college/cimage-college-patna-34349">
    <img src="img/cimage.jpg" alt="cimage" width="504px"height="242px">
    </a><----click on pic to visit our site------------ and ----->
    <a  href="mailto:jaidevmhn4u1@gmail.com">Send email to jaidev kumar</a>
	
							<img src="img/kroppa.gif" alt="programmer" width="200px"hight="150px">
<!-- video tag -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xJA4w2MlGoc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    
    <h2>Hello h2tag</h2>
    <!-- h3 tag and text background color -->
    <h3 style="background-color:blue"> cimage-college-patna-34349</h3>
    <!-- h4 tag and font style -->
<h4 style="font-family: 'Courier New', Courier, monospace;">cimage-college-patna-34349</h4>
    <!-- tooltip -->
    <p title="tooltip"; style="text-align: center;">I am tooltip</p>
    <!-- paragraph, font style, text background-color and br tag use -->
    <p style="background-color: blueviolet; font-family: 'Courier New', Courier, monospace; font-size: large;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Veniam illo magni <i>earum quia tenetur doloribus</i> voluptas laboriosam,<br><br>
         laudantium inventore unde delectus, quidem magnam a pariatur quo et? Ex, cumque magni!</p>
         
         <!-- here is pre tag -->
         <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, cumque corrupti, 
            vel repellat harum suscipit nisi,
             commodi alias magni sunt esse adipisci 
             voluptates obcaecati quaerat
              minus sit quos laboriosam magnam!</pre>

                <!-- some tags apply for text -->
              <p>Lorem, ipsum dolor sit amet  <i>consectetur adipisicing</i> elit. Obcaecati <br>
                 officiis quam porro <small>praesentium</small> eos similique ipsa, modi minima facilis <br>
                 impedit a accusantium sit, doloremque, dolores rerum delectus quibusdam qui ipsam in. <br>
                  Harum sequi, vel quibusdam reprehenderit totam <mark>dolor</mark> exercitationem deserunt sint quia optio hic, <br>
                   similique <del>dolrum</del> <ins>dolorum</ins> recusandae ex explicabo. Nulla itaque, <br>
                    quisquam at voluptatem dolore fugit iste fuga sequi praesentium rem harum <br>
                     laborum doloremque sunt perferendis optio! Eum hic dolores quod inventore <br>
                      illo impedit nihil, <q>eos voluptatum consequatur, deserunt fuga minus!</q>
                    </p>
                    <!-- HTML <abbr> for Abbreviations -->
                    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
                      <!-- sub and sup tags -->
                      <p>H <sub>2</sub>O</p>
                        <p>x <sup>2</sup></p>

                        <p>The HTML address element defines contact information (author/owner) of a document or article.</p>

                        <address>
                            Written by John Doe.<br> 
                            Visit us at:<br>
                            Example.com<br>
                            Box 564, Disneyland<br>
                            USA
                        </address><br><br><br>

                        <!--  HTML <bdo> for Bi-Directional Override-->
                        <bdo dir="rtl">This line will be written from right to left</bdo> <br><br>
                        
                        <a href="form.html" target="_blank">Go to the Registration page</a>


    
</body>
</html>