<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <link href="/css/display.css" rel="stylesheet">

</head>
<body>
    <div id="hd">
    <h1 >This is a visible heading</h1>
<h1 >This is a hidden heading</h1></div>
<p id="para1">Notice that the h1 element with display: none; does not take up any space.</p>
<p id="para1">Notice that the h1 element with display: none; does not take up any space.</p>
<ul id="id1">
    <li><a href="/html/default.asp" target="_blank">HTML</a></li>
    <li><a href="/css/default.asp" target="_blank">CSS</a></li>
    <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
  </ul>
<div>
    <p id="para2">As mentioned, every element has a default display value. However, you can override this.
        Changing an inline element to a block element, or vice versa, can be useful for making the page look a specific way, and still follow the web standards.</p>
    <ul id="id2">
        <li><a href="/html/default.asp" target="_blank">HTML</a></li>
        <li><a href="/css/default.asp" target="_blank">CSS</a></li>
        <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
      </ul>
      
</div>

</body>
</html>