<html>
<title>layouts</title>
<head>
<style>
	

	body{
		overflow: hidden;
		margin: 0px;
		padding: 0px;
		margin-top: 0px;
		
		
	}

nav{
background-color:DarkViolet;


}
li{
display:inline-block;
padding:10px;
color:#FFFFFF;
margin-bottom: 0px;
}
a{
color:white;
}
#sec1{

background-image:url(../image/iframe.png.jfif);
 background-repeat: no-repeat; 
   width:100%;
    height: 200px;
	padding: 20px;

}
#wel{
    padding: 10px;
	margin-left: 50px;
	color: white;

}
#p1{
	color:white ;

	margin-top: 0px;
	padding-top: 0px;
}
#list{
width:100%;
}
#d1{

background-color: #800080;
height: 200px;
padding: 0px;

}
.sec{

	
	margin-left: 60px;
	width: 100%;

}
#foo1{
background-color: dimgrey;
height: 100px;
text-align: center;
padding: 10px;
	margin-left: 0px;
}


</style>
</head>
<body>
<div id="nav1">
<nav>
 <ul>
	<li><a href="#">OUR BUSINESS</a></li>
	<li><a href="#">OUR PEOPLE</a></li>
	<li><a href="#">COMMERCIAL LENDING</a></li>
	<li><a href="#">PRIVATE EQUITY</a></li>
	<li><a href="#">PROPERTY</a></li>
	<li><a href="#">TURNAROUND CAPITAL& ADVISORY</a></li>
	<li><a href="#">CONTACT</a></li>

 </ul>
</nav>
<section id="sec1">
	<div id="wel1">
		<p id="wel">WELCOME TO CORDOVAN</p>
        <p id="p1">Private Equity, Property Investment and Commercial Lending</p>
	</div>
</section>
<section id="list">
	<div>
	<p>WHAT WE DO</p>
	Cordovan shoes age beautifully and will develop a particularly appealing patina over time. Unlike calf leather, Shell Cordovan does not crack nor crease, it ripples, which helps to preserve its surface. The noble leather requires very little maintenance and sports a natural shine. The Germans use to call it “spiegelware” which literally means “mirror goods” in reference to the mirror-like finish achieved when polished.

   We use Cordovan leather for some of our custom polo boots. The strength, thickness and durability of the leather make it the perfect material for a sport such as polo. The end result will be more rigid and will offer better protection from the potential hits that come from swinging mallets at high velocity. The stars of the polo field will often favour a Cordovan boot for its beautiful patina and solidity.
	</div>
</section>
<section id="d1">
	<p class="sec1">CORDOVAN CARE</p>
	<div class="sec1">When you feel your Cordovan shoes might need a little extra care, you can use the polishing deer bone. Roll the bone over the vamp or other areas with creases, do remember to use the bone’s softer side. This method will bring back your cordovan’s natural shine and help iron out some of the natural creases.Let the cream dry for a few minutes and proceed to give them a thorough brush to remove any excess cream.Let the cream dry for a few minutes and proceed to give them a thorough brush to remove any excess cream.Let the cream dry for a few minutes and proceed to give them a thorough brush to remove any excess cream.</div>
</section>

<footer id="foo1">
	<p>© Copyright 2017 Navigator Blue </p>  
    <p>Subscribe and be the first to receive new updates regarding GMTO, new models, promotions and events</p>
</footer>
</div>
</body>
</html>