<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image map</title>
</head>
<body>
    <h2>Image Maps</h2>
    <img src=img/workplace.jpg alt="Workplace" usemap="#workmap" width="400" height="379">

    <map name="workmap">
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://targetstudy.com/articles/importance-of-computer-education-in-our-life.html">
        <area shape="rect" coords="290,172,333,250" alt="Phone" href="https://www.amazon.in/b/?ie=UTF8&node=1389432031&tag=msndeskstdin-21&hvadid=72292988406272&hvqmt=e&hvbmt=bb&hvdev=c&ref=pd_sl_3npakch404_b">
        <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="https://www.pexels.com/search/coffee%20shop/">
      </map>
      
</body>
</html>