<html>
	<head>
		<style>
		
		
          .main{
		     width:100%;
			 height:400px;
			 border:1px solid black;
		
		  }
		  .nav{
		     background-color:#FFF0F5;
			 border:1px solid black;
		  
		  }
		   li{		   
			    display:inline;
				 
		  }
		  a{
		     text-decoration:none;
			 padding-left:270px;    		 
		  }
		 .div2{
		  border:1px solid black;
		  width:7.5%;
		 }
		  
		</style>
	</head>
	<body>
	<div class="main">
			  <div class="nav">
				 <nav>
					<ul>
					   <li><a  href="#">Home</a></li>
					   <li><a  href="#">About</a></li>
					   <li><a  href="#">Contact Us</a></li>
					</ul>
				 </nav>
			  </div>
			  <div class="div2">
			    <img src="./image/img1.jpg" height="115px" width="100px"><br>
				  <img src="./image/img2.jpg" height="115px" width="100px"><br>
				  <img src="./image/img3.jpg" height="115px" width="100px"><br>
	
			  </div>
	</div>  
  
	</body>
</html>