<html>
  <title>Div Demo</title>
   <head>
     <style>
	 .main{
	  width:100%;
	   background-color:#A52A2A;
	   text-align:center;
	 
	 }
	 .col50{
	  width:50%;
	 }
	  .green{
	  float:left;
	  border:0px solid black;
	  background-color:#2E8B57;
	     text-align:center;
	 
	  }
	  .aqua{
	  float:left;
	  border:0px solid black;
	  background-color:#00FFFF;
	     text-align:center;
	 
	  }
	  .col30{
	      width:30%;
	  }
	  .col40{
	     width:40%;
	  }
	  .yellow{
	  background-color:#FFFF00;
	  float:left;
	  text-align:center;
	 
	  }
	  .blue{
	  background-color:#0000FF;
	  float:left;
	  text-align:center;
	  }
	   .row3{
	  width:100%;
	   background-color:#A52A2A;
	   text-align:center;
	   }
	  .col25{
	    width:25%;
	  }
	 </style>
   </head>
   <body>
		<div>
			 <div class="row1">
				   <div class="green col50">R1C1</div>
					<div class="aqua col50">R1C2 </div>
			 </div>
			 <div class="row2">
					 <div class="yellow col30">R2C1</div>
					  <div class="col40 blue ">R2C2</div>
					  <div class="col30 green ">R2C3</div>
			 </div>
			 <div class="row3">R3C1 </div>
			 <div class="row4">
				<div class="col25 yellow">R4C1</div>
				<div class="col25 green">R4C2</div>
				<div class="col25 blue">R4C3</div>
				<div class="col25 aqua">R4C4</div>
			 </div>
		 
		 </div>
		
   </body>
</html>