<html>
	<title>nested table</title>
<head>
  <style>
     .table{
	   width:100%;
	   border:1px;
	 }
	 .col50{
	  width:50%;
	 }
	 
	 .col40
	 width:40%;
	 }
	 .col60{
	 width:60%;
	 }
	 .orange{
	  background-color:#FF8C00;
	 }
	 .green{
	  background-color:#90EE90;
	 }
	 .blue{
	  background-color:#6495ED;
	 }
	 .yellow{
	  background-color:#FFFF00;
	 }
	 .col30{
	 
	  width:30%;
	  }
	  .col40{
	 
	  width:40%;
	  }
	  .red{
	    background-color:#FF0000;
	    }
	  .pink{
	  background-color:#FF69B4;
	  }

   </style>
</head>
<body>
  <table cellpadding="0" cellspacing="0" class="table" width="100%" >
    <tr class="row1"cellpadding="0" cellspacing="0">
		  <td>
		       <table cellpadding="0" cellspacing="0" class="table" width="100%">
				<tr class="row" cellpadding="0" cellspacing="0" >
					 <td class="orange col50">50%</td>
					 <td class="green col50">50%</td>
				</tr>
              </table>
		   </td>
	</tr>
	<tr class="row2" cellpadding="0" cellspacing="0"  >
		  <td>
			<tr cellpadding="0" cellspacing="0" class="row" >
				<td class="blue col40">40%</td>
				<td>  
				  <table cellpadding="0" cellspacing="0" width="100%" >
						<tr cellpadding="0" cellspacing="0" >
							<td class=" orange col60">60%</td>
						</tr>
						<tr cellpadding="0" cellspacing="0" >
							<td>
								 <table cellpadding="0" cellspacing="0" width="100%" >
									<tr cellpadding="0" cellspacing="0" >
									   <td class="col33 green">33.33%</td>
									   <td class="col33 yellow">33.33%</td>
									   <td class="col33 blue">33.33%</td>
									</tr>
								 </table>
						 
							</td>
						</tr>
				  </table>
			   
			   
			   </td>
 
			</tr>
		  </td>
	</tr>
	<tr class="row3" cellpadding="0" cellspacing="0">
	   <td>
		<table cellpadding="0" cellspacing="0" width="100%">
			 <tr cellpadding="0" cellspacing="0" >
			   <td class="col33 red">30%</td>
			   <td class="col33 pink">40%</td>
			   <td class="col33 yellow">30%</td>
			 </tr>
		</table>
	   </td>
	</tr>
	
  </table>
</body>
</html>