<html>
  <title></title>
   <head>
     <style>
	  .col50{
	    width:50%;
	  }
	  .blue{
	   background-color:#00BFFF;

	  }
	  .yellow{
	   background-color:#FFFF00;
	  }
	  .col40{
	  
	     width:40%;
	  }
	  .col60{
	   width:60%;
	  }
	  .pink{
	   background-color:#FF69B4;
	  }
	  .red{
	   background-color:#FF0000;
	  }
	  .col33{
	   width:33.33%;
	  }
	  .tomato{
	    background-color:#FF6347;
	  }
	  .violet{
	    background-color:#EE82EE;
	  }
	  .purple{
	  
	  background-color:#800080;
	  }
	 </style>
	 
   </head>
   <body>
     <table class="row" cellpadding="0" cellspacing="0" border="1" width="100%">
	    <tr class="row1">
		  <td>
		      <table cellpadding="0" cellspacing="0" border="0" width="100%">
			    <tr>
				  <td class=" col50 blue">50%</td>
				  <td class=" col50 yellow">50%</td>
				</tr>
				</table>
		  </td>		  
		</tr>
		<tr>
		</tr>
		
					  
					  
				  
	 </table>
   </body>
</html>