<html>
 <head>
   <style>
     .col50{
	    width:50%;
	  }
	  .blue{
	   background-color:#00BFFF;

	  }
	  .yellow{
	   background-color:#FFFF00;
	  }
	  .col40{
	  
	     width:40%;
	  }
	  .col60{
	   width:60%;
	  }
	  .pink{
	   background-color:#FF69B4;
	  }
	  .red{
	   background-color:#FF0000;
	  } 
	  .col33{
	   width:33.33%;
	  }
	  .tomato{
	    background-color:#FF6347;
	  }
	  .violet{
	    background-color:#EE82EE;
	  }
	  .purple{
	  
	  background-color:#800080;
	  }
	  .col15{
	   width:15;
	  }
	  .green{
	  
	    background-color:#008000;
	  }
	  .tomato{
	    background-color:#FF6347;
	  }
	  .col20{
	  width:20%;
	  }
	  
   </style>
 </head>
 <body>
  <table cellspacing="0" cellpadding="0" width="100%">
	   <tr class="row1">
			 <td>
					<table  cellspacing="0" cellpadding="0" width="100%">
						  <tr>
								<td class="col50 blue">50%</td>
								<td class="col50 yellow">50%</td>
						  </tr>
					</table>
			 </td>
	   </tr>
	   <tr class="row2">
	         <td>
			       <table cellspacing="0" cellpadding="0" width="100%">
				         <tr>
								  <td class="col40 pink">40%</td>
								  <td class="">
								     <table cellspacing="0" cellpadding="0" width="100%">
									    <tr>
										  <td class="col60 red">60%</td>
										</tr>
										 <tr>
										   <td>
										      <table cellspacing="0" cellpadding="0" width="100%">
											     <tr>
												    <td class="">
													   <table cellspacing="0" cellpadding="0" width="100%">
													     <tr>
														   <td class="col33 blue">33.33%</td>
														   <td class="col33 violet">33.33%</td>
														   <td class="col33 purple">33.33%</td>
														 </tr>
													   </table>
													
													</td>
													
												 </tr>
											  </table>
										   
										   </td>
										 </tr>
									 </table>
								  
								  </td>
						 </tr>
				   </table>
			 </td>
	   </tr>
	   <tr class="row3">
	     <td>
		    <table cellspacing="0" cellpadding="0" width="100%">
			  <tr>
			     <td class="col33 yellow">33.33%</td>
				 <td class="col33 red">33.33%</td>
				 <td class="col33 blue">33.33%</td>
			  </tr>
			</table>
		 </td>
	   </tr>
	   <tr class="row4">
	     <td>
		   <table>
		   </table>
		 </td>
	   </tr>
	   
	   
  </table>
 </body>
</html>