<!doctype>
<html>
<head>
<style>
.myDiv {
  border: 25px outset gray;
  background-color: lightblue;    
  text-align: center ;
}

</style>
<title> DAY 6 PRACTICAL </title>
</head>
<body>



<div class="myDiv">
      <form>
           <h2>HTML Forms</h2>
		   <lable for="name">NAME:</lable>
		   <input type="text" id="name" name="name"><br><br>
		   
		         <lable for="pass">NUMBER:</lable>
		   <input type="number" id="number" name="number"><br><br>
		   
		    
		      <lable for="pass">Age:</lable>
		   <input type="Age" id="Age" name="Age"><br><br>		   
		   
		      <lable for="pass">Gender:</lable><br><br>
		   <input type="radio" name="gender" value="male">male
		   <input type="radio" name="gender" value="female">female
		   <input type="radio" name="gender" value="transgender">transgender
		   <br><br>
		 
		      <lable for="pass">file:</lable>
		   <input type="file" id="file" name="file"><br><br>
		   
		    <input type="submit" valuelve="date">
</body>

</html>